spring.datasource.url=jdbc:mariadb://localhost:3306/loginSpringBoot
spring.datasource.username=nelcione
spring.datasource.password=#JN5991nvdje
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
